{
  "name": "webdev-mcp",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "playwright": "^1.55.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  }
}
